                         2ND ANNUAL SENECA FEST 5K
                        PRESENTED BY CITY OF SENECA
                   LOCATION: SHAVER RECREATION COMPLEX 
                   USA T&F CERTIFICATION NON CERTIFIED 
                         SENECA,SC   MAY 26, 2012
Results compiled by TERRY TIMES,SENECA, S.C. www.terrytimes.com 864-972-3354

                   ********** AWARDS LIST **************

               ********** FEMALE OVERALL RESULTS ***********
    1 ANNA SONS            23                      20:57 
    2 Jennifer Matz        30 TEGA CAY        SC   21:51 
    3 Sonya Blackwell      26                      22:38 
                ********** MALE OVERALL RESULTS ***********
    1 Evan Canfield        26                      18:40 
    2 MICHAEL AGUILAR      19                      18:53 
    3 KEVIN KELLEY         41 HARTSVILLE      SC   18:54 
           ********** FEMALE MASTERS OVERALL RESULTS **********
            ********** MALE MASTERS OVERALL RESULTS **********

                 **********  AGE-GROUP RESULTS **********

                         FEMALE AGE GROUP:  1 - 19
    1 Emily Barber         15 SENECA             SC   25:49 
    2 Adrienne O'Brien     10                         27:21 
    3 ERIN MCINTYRE        12                         28:38 
                          MALE AGE GROUP:  1 - 19
    1 Jacob Anderson       18 SENECA             SC   20:11 
    2 Chris Ewards         16 WALHALLA           SC   22:18 
    3 Ryan Nation          11 SENECA             SC   27:23 
                        FEMALE AGE GROUP:  20 - 29
    1 Tonya Hopkins        26                         23:21 
    2 Amy Peebles          29 SENECA             SC   31:10 
    3 Elizabeth Smith      27 APEX               NC   37:04 
                         MALE AGE GROUP:  20 - 29
    1 David Ganzel Jr      26                         25:29 
    2 Nathan Richards      28 SENECA             SC   28:27 
    3 Nathaniel Moore      25 SENECA             SC   32:28 
                        FEMALE AGE GROUP:  30 - 39
    1 JILL PATRICK         32                         24:19 
    2 Kellie Rogers        31 SENECA             SC   25:35 
    3 LURLENA Mcintir      39                         25:47 
                         MALE AGE GROUP:  30 - 39
    1 Kent Dickard         31 FAIR PLAY          SC   19:48 
    2 Chris Hamor          36 WALHALLA           SC   19:58 
    3 Aaron Meberg         30                         20:29 

                        FEMALE AGE GROUP:  40 - 49
    1 Dineen Schile        47 SENECA             SC   27:25 
    2 Shelley Helms        43 WESTMINSTER        SC   29:38 
    3 LYNN LESLIE          42                         29:52 
                         MALE AGE GROUP:  40 - 49
    1 Reid Thomas          49 SENECA             SC   21:15 
    2 Rocky Nation         42 SENECA             SC   22:06 
    3 Riley Johnson        46                         23:06 
                        FEMALE AGE GROUP:  50 - 59
    1 Jacquie wilson       51 Newry              SC   26:21 
    2 KATHY ISOM           51                         26:55 
    3 Lynne Ciufo          50 BELTON             SC   28:05 
                         MALE AGE GROUP:  50 - 59
    1 Tom Wild             58 ANDERSON           SC   21:04 
    2 Craig Spearman       51 SENECA             SC   22:36 
    3 David Ganzel         50                         25:30 
                        FEMALE AGE GROUP:  60 - 69
    1 Octava Childress     65 SALEM              SC   26:26 
    2 Elizabeth Smith      60 SALEM              SC   39:19 
    3 GERI WHITAKER        68                         43:14 
                         MALE AGE GROUP:  60 - 69
    1 Tom Anderson         61 ANDERSON           SC   28:24 
    2 Kenneth Carpenter    63 STONE MOUNTAIN     GA   31:59 
    3 John Ewards          60 WALHALLA           SC   36:16 
                        FEMALE AGE GROUP:  70 - 99
    1 Anne Brooks          70 SALEM              SC   30:02 
                         MALE AGE GROUP:  70 - 99
    1 Jim Wilson           77 ANDERSON           SC   33:05 

                       2ND ANNUAL SENECA FEST 5K
                        PRESENTED BY CITY OF SENECA
                   LOCATION: SHAVER RECREATION COMPLEX 
                   USA T&F CERTIFICATION NON CERTIFIED 
                         SENECA,SC   MAY 26, 2012
Results compiled by TERRY TIMES,SENECA, S.C. www.terrytimes.com 864-972-3354
Place Div No.   Name                Age S City            St Time    Pace  
===== === ===== =================== === = =============== == ======= ===== 
    1   1   112 Evan Canfield        26 M                      18:40  6:01 
    2   2   131 MICHAEL AGUILAR      19 M                      18:53  6:05 
    3   1   133 KEVIN KELLEY         41 M HARTSVILLE      SC   18:54  6:05 
    4   1    33 Kent Dickard         31 M FAIR PLAY       SC   19:48  6:23 
    5   2    45 Chris Hamor          36 M WALHALLA        SC   19:58  6:26 
    6   1     2 Jacob Anderson       18 M SENECA          SC   20:11  6:30 
    7   3   111 Aaron Meberg         30 M                      20:29  6:36 
    8   1   158 ANNA SONS            23 F                      20:57  6:45 
    9   1   100 Tom Wild             58 M ANDERSON        SC   21:04  6:47 
   10   2    94 Reid Thomas          49 M SENECA          SC   21:15  6:51 
   11   4     4 Sergio Arenas        34 M WALHALLA        SC   21:28  6:55 
   12   5    60 Jeff Matz            30 M TEGA CAY        SC   21:45  7:00 
   13   1    61 Jennifer Matz        30 F TEGA CAY        SC   21:51  7:02 
   14   3    67 Rocky Nation         42 M SENECA          SC   22:06  7:07 
   15   2    36 Chris Ewards         16 M WALHALLA        SC   22:18  7:11 
   16   2    87 Craig Spearman       51 M SENECA          SC   22:36  7:17 
   17   2   124 Sonya Blackwell      26 F                      22:38  7:17 
   18   4   118 Riley Johnson        46 M                      23:06  7:27 
   19   5    91 Brian Swaney         44 M PENDLETON       SC   23:07  7:27 
   20   3   123 Tonya Hopkins        26 F                      23:21  7:31 
   21   6   115 Kirby Nelson         44 M                      23:49  7:40 
   22   7    92 Gregory Swaney       47 M CENTRAL         SC   24:12  7:48 
   23   2   137 JILL PATRICK         32 F                      24:19  7:50 
   24   6    77 Jason Rogers         32 M SENECA          SC   24:22  7:51 
   25   8    25 Craig Cipolla        45 M EASLEY          SC   24:35  7:55 
   26   9    81 Todd Scharich        45 M SALEM           SC   24:48  7:59 
   27   3    41 David Ganzel Jr      26 M                      25:29  8:13 
   28   3    40 David Ganzel         50 M                      25:30  8:13 
   29   3    78 Kellie Rogers        31 F SENECA          SC   25:35  8:14 
   30   4   157 LURLENA Mcintir      39 F                      25:47  8:18 
   31   1   146 Emily Barber         15 F SENECA          SC   25:49  8:19 
   32   5   151 LEESA COOPER         36 F                      26:08  8:25 
   33   6   162 KACY RICHARDSON      30 F                      26:20  8:29 
   34   1   132 Jacquie wilson       51 F Newry           SC   26:21  8:29 
   35   1    24 Octava Childress     65 F SALEM           SC   26:26  8:31 
   36  10    55 Brad King            48 M OLYMPIA         WA   26:27  8:31 
   37   7    95 Pamela Tidwell       32 F SENECA          SC   26:32  8:33 
   38   2   130 KATHY ISOM           51 F                      26:55  8:40 
   39  11    59 Cas Marszal          48 M SENECA          SC   26:57  8:41 
   40   1   120 Adrienne O'Brien     10 F                      27:21  8:48 
   41   1    68 Ryan Nation          11 M SENECA          SC   27:23  8:49 
   42   1    82 Dineen Schile        47 F SENECA          SC   27:25  8:50 
   43   2   134 Beau Crocker          9 M Seneca          SC   27:33  8:52 
   44  12    56 Chuck Knepfle        42 M CENTRAL         SC   27:34  8:53 
   45   7    79 Daniel Rosado        35 M WALHALLA        SC   27:49  8:58 
   46   8    21 Anglea Chapman       33 F CENTRAL         SC   27:58  9:00 
   47   3    26 Lynne Ciufo          50 F BELTON          SC   28:05  9:03 
   48   8   108 AL Shadwick          39 M                      28:14  9:06 
   49   1     3 Tom Anderson         61 M ANDERSON        SC   28:24  9:09 
   50   4    76 Nathan Richards      28 M SENECA          SC   28:27  9:10 
   51   9   139 NOLAN PACE           39 M                      28:28  9:10 
   52   2   156 ERIN MCINTYRE        12 F                      28:38  9:13 
   53  10   110 Michael Norwood      36 M                      28:38  9:13 
   54   3   114 Blaze Nelson         15 M                      28:50  9:17 
   55   3     8 Rollins Baird        11 M SENECA          SC   28:53  9:18 
   56  11    69 Lee Nelson           34 M NEWRY           SC   29:08  9:23 
   57   4    32 Gregory Davis        51 M SENECA          SC   29:09  9:23 
   58   9    34 Shannon Donald       34 F PICKENS         SC   29:17  9:26 
   59   2    47 Shelley Helms        43 F WESTMINSTER     SC   29:38  9:33 
   60   3   128 LYNN LESLIE          42 F                      29:52  9:37 
   61   5    44 Tracy Hamilton       50 M SENECA          SC   29:53  9:38 
   62  10   125 Rebecca Moulder      38 F                      30:01  9:40 
   63   2    16 Anne Brooks          70 F SALEM           SC   30:02  9:40 
   64   4    96 Zach Vaughn          15 M WEST UNION      SC   30:46  9:55 
   65   6    28 Danny Conway         54 M WEST UNION      SC   30:53  9:57 
   66   2   142 HANNAH DONALD        15 F                      30:54  9:57 
   67   3   143 HAYLEE DONALD        15 F                      30:54  9:57 
   68   4    31 Christine Davis      47 F SENECA          SC   30:57  9:58 
   69   4    73 Amy Peebles          29 F SENECA          SC   31:10 10:02 
   70   5    42 Cindy Gordon         49 F SALEM           SC   31:40 10:12 
   71   7    51 Bruce Justice        54 M WEST UNION      SC   31:45 10:14 
   72        39 Todd Freeman            M WESTMINSTER     SC   31:52 10:16 
   73   6    38 Ann Freeman          48 F WESTMINSTER     SC   31:56 10:17 
   74   2    19 Kenneth Carpenter    63 M STONE MOUNTAIN  GA   31:59 10:18 
   75  12     5 Andrew Baird         39 M SENECA          SC   32:06 10:20 
   76  13   141 MICHAEL DONALD       36 M                      32:11 10:22 
   77  11    70 Rooksie Noorai       34 F SENECA          SC   32:24 10:26 
   78   5    66 Nathaniel Moore      25 M SENECA          SC   32:28 10:27 
   79  12   138 MELISSA DUBUGUE      36 F                      32:35 10:30 
   80   4    62 Gracie McAlister     50 F WEST UNION      SC   32:39 10:31 
   81   3   127 Jim Wilson           77 M ANDERSON        SC   33:05 10:39 
   82  13   113 Amie White           35 F                      33:26 10:46 
   83  14   135 Dawn Crocker         37 F Seneca          SC   33:48 10:53 
   84  14   140 CHRIS WHITE          36 M                      33:49 10:53 
   85   3   119 Gillian O'Brien      11 F                      33:59 10:57 
   86   7   136 ANITA HOEERSTKAMP    43 F                      34:11 11:00 
   87  15   103 Kristi Woodard       33 F WEST UNION      SC   34:28 11:06 
   88  13    57 Mark Lee             44 M SENECA          SC   34:37 11:09 
   89   4     1 Isabella Shadwick    10 F                      34:41 11:10 
   90   8    22 Jackie Chapman       48 F SENECA          SC   34:47 11:12 
   91   4    46 Morgan Hathaway      16 F WESTMINSTER     SC   35:04 11:17 
   92  15    20 Kenneth Carpenter J  34 M STONE MOUNTAIN  GA   35:10 11:20 
   93   9    88 Alissa Strazza       42 F WOODSTOCK       GA   35:26 11:25 
   94  16    89 Kevin Strazza        37 M WOODSTOCK       GA   35:27 11:25 
   95   4   152 BENTON HALBIG        11 M                      35:50 11:32 
   96  17   145 ADAM LAYE            31 M                      36:06 11:37 
   97   5   102 Paula Williams       52 F SENECA          SC   36:14 11:40 
   98   4    37 John Ewards          60 M WALHALLA        SC   36:16 11:41 
   99  10    52 Lana Justice         47 F WEST UNION      SC   36:20 11:42 
  100  11   116 Annette Halbig       45 F                      36:24 11:43 
  101  12    17 Cari Brooks          43 F CENTRAL         SC   36:27 11:44 
  102  16     6 Dana Baird           39 F SENECA          SC   36:58 11:54 
  103   5    84 Elizabeth Smith      27 F APEX            NC   37:04 11:56 
  104   5    54 Lauren Kelley        13 F SENECA          SC   37:06 11:57 
  105   5    13 Logan Briggs          9 M TOWNVILLE       SC   38:01 12:14 
  106  14    14 Robbie Briggs        42 M TOWNVILLE       SC   38:02 12:15 
  107  17   104 Lauren Wriston       32 F SENECA          SC   38:21 12:21 
  108   3    85 Elizabeth Smith      60 F SALEM           SC   39:19 12:39 
  109   6    80 Kara Sayre           24 F FAIR PLAY       SC   39:48 12:49 
  110  18   106 Michelle Duvall      35 F                      39:54 12:51 
  111   7    63 Nicole McBee         25 F SENECA          SC   40:01 12:53 
  112  13    65 Elizabeth Milam      46 F PENDLETON       SC   40:14 12:57 
  113   8    71 Melvin Orr           50 M WEST UNION      SC   41:13 13:16 
  114  14    93 Rita Swaney          46 F CENTRAL         SC   41:27 13:21 
  115  15    18 Joy Brooks           49 F SALEM           SC   41:31 13:22 
  116  19   107 Sherri McGuffin      31 F                      41:32 13:22 
  117  20   109 Jennifer Shadwick    33 F                      41:42 13:26 
  118   6    10 Cindy Bibb           50 F FAIR PLAY       SC   42:21 13:38 
  119   4   144 GERI WHITAKER        68 F                      43:14 13:55 
  120  16   121 Becky Walden         49 F                      43:22 13:58 
  121   6     7 Reagan Baird          9 F SENECA          SC   43:27 14:00 
  122  17   105 Barbara Yergeau      47 F PICKENS         SC   44:05 14:12 
  123  15    53 Brad Kelley          40 M WEST UNION      SC   44:07 14:12 
  124  18    27 Dale Colegrove       39 M WEST UNION      SC   44:09 14:13 
  125  16    11 Chris Blackmon       42 M                      45:29 14:39 
  126  18    12 Jennifer Blackmon    41 F                      45:31 14:39 
  127  19    72 Chris Palmer         32 M WEST UNION      SC   45:36 14:41 
  128  21   154 CATRINA HARDING      32 F                      47:05 15:10 
  129  22   153 ANNA BLACK           33 F                      47:06 15:10 
  130  19   129 ANGELA HATHAWAY      48 F                      47:23 15:15 
  131  20    15 Stacy Briggs         40 F TOWNVILLE       SC   47:31 15:18 
  132   7   159 SUSAN CONWAY         51 F                      47:35 15:19 
  133  21   155 BRENDA FULLER        46 F                      47:38 15:20 
  134   8    43 Carolyn Grant        59 F WALHALLA        SC   47:38 15:20 
  135   5   126 Brenda Shaver        64 F                      47:56 15:26 
  136  23    50 Courtney Howell      30 F ALPHARETTA      GA   48:01 15:28 
  137  20    49 Brian Howell         37 M ALPHARETTA      GA   48:28 15:36 
  138   8    99 Kayla White          23 F WALHALLA        SC   48:47 15:42 
  139  22    64 Shelia McWhorter     40 F SENECA          SC   48:48 15:43 
  140   9    98 Debra Washington     54 F SENECA          SC   49:30 15:56 
  141  24   101 Jennifer Williams    30 F WALHALLA        SC   49:34 15:58 
  142        74 Gerald Rackley          M SENECA          SC   50:00 16:06 
  143   7   148 ELISE HALBIG          8 F                      50:11 16:10 
  144  17   147  ED                  47 M                      50:13 16:10 
  145  23    83 Debbie Smith         40 F WALHALLA        SC   50:27 16:15 
  146  18    86 Mike Smith           42 M WALHALLA        SC   50:28 16:15 
  147   8   161  PEARCE               5 F                      52:13 16:49 
  148   6   117 Betty Johnson        66 F                      54:33 17:34 
  149   9   160 AVA KELLY             7 F                      56:40 18:15 
  150  10    48 Talitha Holcombe     14 F WALHALLA        SC   56:49 18:18 
