              WESTMINSTER FOOTHILLS 5K "AND THE BEAT GOES ON"
                               PRESENTED BY 
                          USA T&F CERTIFICATION 
                       WESTMINSTER,SC   MAY 19, 2012
Results compiled by TERRY TIMES,SENECA, S.C. www.terrytimes.com 864-972-3354

                   ********** AWARDS LIST **************

               ********** FEMALE OVERALL RESULTS ***********
    1 Reagan Smith         33 Anderson        SC   20:27 
                ********** MALE OVERALL RESULTS ***********
    1 Lee Spearman         17 Seneca          SC   17:35 
      
                 **********  AGE-GROUP RESULTS **********

                         FEMALE AGE GROUP:  1 - 10
    1 Julia Reeves         10 Lighthouse Christian SC   27:25 
    2 SAVANNAH REX         10                      SC   33:03 
    3 Addison Boggs         9 WFBC                 SC   39:55 
                          MALE AGE GROUP:  1 - 10
    1 Andrew Spearman      10 no team              SC   22:11 
    2 Tipton Wright         9 no team              SC   25:12 
    3 Hector Montes        10 Chauga Baptist Team  SC   27:55 
                        FEMALE AGE GROUP:  11 - 14
    1 Sammy Jo Lee         12 Pleasant Ridge       SC   25:12 
    2 Sarah Reeves         14 Lighthouse Christian SC   27:26 
    3 Abigail Reeves       12 Lighthouse Christian SC   27:32 
                         MALE AGE GROUP:  11 - 14
    1 Michael Spearman     13 no team              SC   20:52 
    2 Michael Johannes     14 Lighthouse Christian SC   21:39 
    3 ISAAC BUCKNER        11                      SC   23:00 
                        FEMALE AGE GROUP:  15 - 19
    1 Suzanna Lewis        16 Lighthouse Christian SC   26:45 
    2 Erin Martin          17 Team Trinity         SC   28:45 
    3 Joanna Henning       16 Team Trinity         SC   29:00 
                         MALE AGE GROUP:  15 - 19
    1 MICHAEL AGUILAR      19                           19:24 
    2 Stephen Reeves       16 Lighthouse Christian SC   20:11 
    3 Joey Pierce          16 WBC Unhindered 4 Lif SC   22:26 
                        FEMALE AGE GROUP:  20 - 24
    1 Ashley Stevenson     24 no team              SC   28:48 
    2 Melissa Endres       24 Team Trinity         SC   30:24 
    3 Aubrie Pfirman       23 no team              SC   31:08 
                         MALE AGE GROUP:  20 - 24
    1 Donald Cone          24 Team Trinity         SC   20:05 
    2 Andrew Stevenson     24 no team              SC   23:55 
    3 Justin Harris        24 no team              SC   26:28 
                        FEMALE AGE GROUP:  25 - 29
    1 Sonya Blackwell      26 FCC                  SC   22:34 
    2 Tonya Hopkins        26 FCC                  SC   23:39 
    3 JACQUELINE HUDAK     29                           25:46 
                         MALE AGE GROUP:  25 - 29
    1 EVAN CANFIELD        26                           19:07 
    2 JAMES STUDDARD       29                           20:32 
    3 John Fink            25 Team Trinity         SC   21:26 

                        FEMALE AGE GROUP:  30 - 34
    1 Kellie Rogers        31 FCC                  SC   25:15 
    2 Kristen Gray         32 no team              SC   26:17 
    3 Alana Varner         33 no team              SC   28:41 
                         MALE AGE GROUP:  30 - 34
    1 Kent Dickard         31 Tri-County Worship C SC   20:22 
    2 SERGIO ARENAS        34                           22:00 
    3 Travis Gaulden       34 Team Trinity         SC   22:16 
                        FEMALE AGE GROUP:  35 - 39
    1 Amy Craig            36 Blue Ridge co-op     SC   40:45 
    2 Kristi Lee           36 Pleasant Ridge       SC   42:16 
    3 Amy Childress        39 Blue Ridge co-op     SC   42:37 
                         MALE AGE GROUP:  35 - 39
    1 Michael Yoder        36 Team Trinity         SC   25:28 
    2 BRIAN BUCKNER        39                      SC   25:56 
    3 Danny Vaden          38 Clemson Church of Ch SC   26:24 
                        FEMALE AGE GROUP:  40 - 44
    1 SUSAN COTHERN        40                      NC   25:37 
    2 LYNN LESLIE          42                           30:05 
    3 Julie Bellotte       40 no team              SC   31:15 
                         MALE AGE GROUP:  40 - 44
    1 GARY BALL            43                      NC   18:23 
    2 Richard Bontrager    43 no team              SC   22:06 
    3 JAMES BEEBE          43 no team              SC   22:08 
                        FEMALE AGE GROUP:  45 - 49
    1 Sherry Hennes        49 Foothills            SC   26:32 
    2 Ann Freeman          48 Blue Ridge co-op     SC   35:20 
    3 Rita Swaney          46 no team              SC   39:09 
                         MALE AGE GROUP:  45 - 49
    1 GORDON MURRAY        45                      NC   19:39 
    2 CHARLES HENDERSON    49                      GA   21:48 
    3 Greg Swaney          47 no team              SC   24:10 
                        FEMALE AGE GROUP:  50 - 54
    1 Kathy Isom           51 no team              SC   26:35 
    2 Veda Harris          50 no team              SC   27:19 
    3 Gail Reignier        54 no team              SC   34:58 
                         MALE AGE GROUP:  50 - 54
    1 SCOTT FRICKS         50                           22:30 
    2 Brad Payne           53 Team Trinity         SC   24:58 
    3 Greg Mazak           50 Team Trinity         SC   24:59 
                        FEMALE AGE GROUP:  55 - 59
    1 Patty Ebel           56 no team              SC   33:48 
    2 JOAN FERRARA         59                           34:12 
    3 DEBBIE WARD          59 no team              SC   38:17 
                         MALE AGE GROUP:  55 - 59
    1 Rusty Cater          55 Westminster First Ba SC   35:12 
                        FEMALE AGE GROUP:  60 - 64
    1 Donita Wagner        64 FCC                  SC   45:04 
    2 Carolina Alveari     61 Chauga Baptist Team  SC 1:00:56 
    3 Alexandria Swafford  62 no team              SC 1:01:42 
                         MALE AGE GROUP:  60 - 64
    1 ralph costa          61 no team              SC   24:03 
    2 Dennis Cone          61 Team Trinity         SC   25:40 
    3 Truman Holbrooks     64 WBCUnhindered4Life   SC   52:25 
                        FEMALE AGE GROUP:  65 - 69
    1 Carolyn Batson       69 WFBC                 SC   49:11 
    2 Linda Waters         66 WFBC                 SC   49:14 
    3 Glenda Duvall        67 FCB Westminster      SC   53:27 

                         MALE AGE GROUP:  65 - 69
    1 Derrill Bibb         66 WFBC                 SC   43:01 
                        FEMALE AGE GROUP:  70 - 99
    1 Betty Deaton         76 WFBC                 SC   49:16 
                         MALE AGE GROUP:  70 - 99
    1 Patrick Kelly        71 no team              SC   25:08 
    2 TIM MURRAY           73                      NC   27:37 
    3 Sam Zanca            79 no team              SC   40:40 

                                                                   Page 1
              WESTMINSTER FOOTHILLS 5K "AND THE BEAT GOES ON"
                               PRESENTED BY 
                          USA T&F CERTIFICATION 
                       WESTMINSTER,SC   MAY 19, 2012
Results compiled by TERRY TIMES,SENECA, S.C. www.terrytimes.com 864-972-3354
Place Div No.   Name                Age S City            St Time    Pace  
===== === ===== =================== === = =============== == ======= ===== 
    1   1   170 Lee Spearman         17 M Seneca          SC   17:35  5:40 
    2   1   214 GARY BALL            43 M BREVARD         NC   18:23  5:55 
    3   1   239 EVAN CANFIELD        26 M                      19:07  6:10 
    4   2   221 MICHAEL AGUILAR      19 M                      19:24  6:15 
    5   2   215 GORDON MURRAY        45 M PISGAH FOREST   NC   19:39  6:20 
    6   3    35 Donald Cone          24 M Greer           SC   20:05  6:28 
    7   2   150 Stephen Reeves       16 M Central         SC   20:11  6:30 
    8   1    48 Kent Dickard         31 M Fair Play       SC   20:22  6:34 
    9   1   167 Reagan Smith         33 F Anderson        SC   20:27  6:35 
   10   4   230 JAMES STUDDARD       29 M                      20:32  6:37 
   11   1   171 Michael Spearman     13 M Seneca          SC   20:52  6:43 
   12   5    62 John Fink            25 M Greer           SC   21:26  6:54 
   13   2    95 Michael Johannes     14 M Seneca          SC   21:39  6:58 
   14   6     5 Peter Andersen       29 M Greer           SC   21:46  7:01 
   15   3   224 CHARLES HENDERSON    49 M                 GA   21:48  7:01 
   16   2   218 SERGIO ARENAS        34 M                      22:00  7:05 
   17   4    19 Richard Bontrager    43 M Westminster     SC   22:06  7:07 
   18   5     7 JAMES BEEBE          43 M seneca          SC   22:08  7:08 
   19   3   169 Andrew Spearman      10 M Seneca          SC   22:11  7:09 
   20   3    65 Travis Gaulden       34 M Greer           SC   22:16  7:10 
   21   3   138 Joey Pierce          16 M Westminster     SC   22:26  7:14 
   22   1   235 SCOTT FRICKS         50 M                      22:30  7:15 
   23   1    15 Sonya Blackwell      26 F Westminster     SC   22:34  7:16 
   24   4    92 David Ingram         33 M Central         SC   22:38  7:17 
   25   4   229 ISAAC BUCKNER        11 M WALHALLA        SC   23:00  7:25 
   26   6   225 GREG THRIFT          42 M SENECA          SC   23:02  7:25 
   27   4   240 ISAAC ARNOLD         15 M                      23:33  7:35 
   28   2    89 Tonya Hopkins        26 F Westminster     SC   23:39  7:37 
   29   7   210 JEREMY SHANTZ        29 M WESTMINSTER     SC   23:47  7:39 
   30   8   172 Andrew Stevenson     24 M Townville       SC   23:55  7:42 
   31   1    37 ralph costa          61 M mountain rest   SC   24:03  7:45 
   32   5   222 ADAM SMITH           11 M CLEMSON         SC   24:08  7:46 
   33   7   178 Greg Swaney          47 M Central         SC   24:10  7:47 
   34   6   220 ROLLINS BAIRD        11 M                      24:19  7:50 
   35   5   226 BRANDON BUCKNER      32 M MARS HILL       NC   24:23  7:51 
   36   2   135 Brad Payne           53 M Greer           SC   24:58  8:03 
   37   3   119 Greg Mazak           50 M Greer           SC   24:59  8:03 
   38   9   105 Zach Koontz          25 M Central         SC   25:06  8:05 
   39   2   101 Patrick Kelly        71 M Salem           SC   25:08  8:06 
   40   7   205 Tipton Wright         9 M Clemson         SC   25:12  8:07 
   41   1   109 Sammy Jo Lee         12 F Walhalla        SC   25:12  8:07 
   42   2   155 Kellie Rogers        31 F Seneca          SC   25:15  8:08 
   43   6   129 Donald Mulwee        31 M Seneca          SC   25:16  8:08 
   44   7   180 Randy Thrift         30 M Westminster     SC   25:19  8:09 
   45   8   244 LAVON BACHER         31 M                      25:22  8:10 
   46   4     1 Cliff Adams          52 M Seneca          SC   25:27  8:12 
   47   9   206 Michael Yoder        36 M Greer           SC   25:28  8:12 
   48   8   243 MIKE NEAVE           43 M SENECA          SC   25:33  8:14 
   49   1   216 SUSAN COTHERN        40 F PISGAH FOREST   NC   25:37  8:15 
   50   3    34 Dennis Cone          61 M Greer           SC   25:40  8:16 
   51   3   237 JACQUELINE HUDAK     29 F                      25:46  8:18 
   52   9    24 Michael Bryant       41 M Liberty         SC   25:50  8:19 
   53  10   207 Darrell Zanca        47 M Anderson        SC   25:55  8:21 
   54  10   228 BRIAN BUCKNER        39 M WALHALLA        SC   25:56  8:21 
   55   5   234 JOSH ARNOLD          17 M SENECA          SC   26:15  8:27 
   56   3    74 Kristen Gray         32 F Seneca          SC   26:17  8:28 
   57  10   182 Matthew Tietje       27 M Liberty         SC   26:20  8:29 
   58  11   185 Danny Vaden          38 M Seneca          SC   26:24  8:30 
   59  11    77 Justin Harris        24 M Seneca          SC   26:28  8:31 
   60   4   122 Cacey Miles          26 F Easley          SC   26:29  8:32 
   61   2    81 Sherry Hennes        49 F Seneca          SC   26:32  8:33 
   62   1    93 Kathy Isom           51 F Westminster     SC   26:35  8:34 
   63   1   110 Suzanna Lewis        16 F Clemson         SC   26:45  8:37 
   64  12   154 Chris Roberts        21 M Greer           SC   26:49  8:38 
   65  11   227 ALLEN WHITE          42 M SENECA          SC   27:05  8:43 
   66   2   245 Veda Harris          50 F Fair Play       SC   27:19  8:48 
   67   2   148 Julia Reeves         10 F Central         SC   27:25  8:50 
   68   3   149 Sarah Reeves         14 F Central         SC   27:26  8:50 
   69   4   145 Abigail Reeves       12 F Central         SC   27:32  8:52 
   70   4   217 TIM MURRAY           73 M BREVARD         NC   27:37  8:54 
   71  12   191 David Weaver         43 M Greer           SC   27:39  8:54 
   72   8   126 Hector Montes        10 M Westminster     SC   27:55  8:59 
   73   9   161 Brady Seavey         13 M Six Mile        SC   28:15  9:06 
   74  10   144 Deandre Reed         13 M Westminster     SC   28:19  9:07 
   75  12   219 DANIEL ROSAOLO       36 M                      28:23  9:09 
   76   6     2 Quentin Adams        16 M Westminster     SC   28:40  9:14 
   77   4   187 Alana Varner         33 F Seneca          SC   28:41  9:14 
   78   2   115 Erin Martin          17 F Greer           SC   28:45  9:15 
   79   5   173 Ashley Stevenson     24 F Townville       SC   28:48  9:16 
   80   3    82 Joanna Henning       16 F Greer           SC   29:00  9:21 
   81   5   140 Mike Ragan           54 M Easley          SC   29:19  9:27 
   82   5   132 Mary Kate Olivero    14 F Greer           SC   29:24  9:28 
   83  13   108 Robbie Lee           39 M Walhalla        SC   29:35  9:32 
   84   6   111 Ellie Lord           12 F Seneca          SC   29:36  9:32 
   85   6   133 Ashley Palermo       25 F Seneca          SC   29:48  9:36 
   86  13    27 Bob Burns            49 M Central         SC   30:02  9:40 
   87   3   236 LYNN LESLIE          42 F                      30:05  9:41 
   88  11   143 Rob Ramey            10 M Westminster     SC   30:12  9:43 
   89   7    60 Melissa Endres       24 F Greer           SC   30:24  9:47 
   90  13   212 JARED DYAR           23 M SENECA          SC   30:26  9:48 
   91   4    96 Sarah Johannes       17 F Seneca          SC   30:51  9:56 
   92   7   209 CARLY WALDROUP       13 F WESTMINSTER     SC   30:53  9:57 
   93  12   194 Andrew Westmoreland   9 M Walhalla        SC   30:58  9:58 
   94   8   137 Aubrie Pfirman       23 F Central         SC   31:08 10:02 
   95  14    88 Eric Honea           31 M Westminster     SC   31:09 10:02 
   96   4     9 Julie Bellotte       40 F Seneca          SC   31:15 10:04 
   97   6   151 Bruce Reignier       54 M Westminster     SC   31:22 10:06 
   98   9    83 Courtney Hines       23 F Seneca          SC   31:30 10:09 
   99   5   231 CARLY STANCIL        33 F                      31:34 10:10 
  100  14     8 Bryan Bellotte       41 M Seneca          SC   31:58 10:18 
  101  10   160 Emily Seaborn        26 F Easley          SC   32:03 10:19 
  102  11   198 Shea White           26 F Seneca          SC   32:16 10:24 
  103  15   128 Heath Mullikin       37 M Westminster     SC   32:20 10:25 
  104  12    68 Crystal Gibson       27 F Westminster     SC   32:31 10:28 
  105   7   130 Danny Norwood        51 M Greenville      SC   32:49 10:34 
  106   8   223 SAVANNAH REX         10 F WALHALLA        SC   33:03 10:39 
  107   5    67 Cindy Gibson         40 F Seneca          SC   33:14 10:42 
  108   5   197 Jeri White           18 F Seneca          SC   33:43 10:52 
  109  16   159 Anthony Schwering    37 M Seneca          SC   33:45 10:52 
  110  14    94 Doug Janney          22 M Townville       SC   33:48 10:53 
  111   3    55 Patty Ebel           56 F Walhalla        SC   33:48 10:53 
  112  15    71 Stan Glenn           48 M Seneca          SC   33:49 10:54 
  113   4   247 JOAN FERRARA         59 F                      34:12 11:01 
  114   8   233 PERRY STANCIL        53 M                      34:31 11:07 
  115   6   124 Tracey Miller        31 F Greer           SC   34:42 11:11 
  116  17   162 Joel Seavey          38 M Six Mile        SC   34:49 11:13 
  117   5   152 Gail Reignier        54 F Westminster     SC   34:58 11:16 
  118   9    31 Rusty Cater          55 M Westminster     SC   35:12 11:20 
  119   6    64 Ann Freeman          48 F Westminster     SC   35:20 11:23 
  120  13    56 Dylan Echols         13 M Seneca          SC   35:21 11:23 
  121   9    99 Marlee Jones         14 F Westminster     SC   35:24 11:24 
  122  10   142 Kelsey Ramey         14 F Westminster     SC   35:24 11:24 
  123  11    98 Lindsey Jones        12 F Westminster     SC   35:27 11:25 
  124   7   125 Veronica Miller      30 F Greer           SC   36:11 11:39 
  125  13   117 Angela Mazak         21 F Greer           SC   36:12 11:39 
  126   8    23 Andrea Brown         32 F Westminster     SC   36:18 11:41 
  127   6   201 Paula Williams       52 F Seneca          SC   36:25 11:43 
  128   7   200 Charlie Willaims     16 M Westminster     SC   37:05 11:56 
  129  12   131 Lilly Nuttall        12 F Westminster     SC   37:05 11:57 
  130  18   123 Brandon Miller       30 M Greer           SC   37:24 12:02 
  131  10   100 Keith Kelly          52 M Walhalla        SC   38:08 12:17 
  132   7   189 DEBBIE WARD          59 F SENECA          SC   38:17 12:20 
  133   7   179 Rita Swaney          46 F Central         SC   39:09 12:36 
  134  14    58 Ben Eller            10 M Walhalla        SC   39:39 12:46 
  135  15   242 Trey Bishop          12 M Walhalla        SC   39:42 12:47 
  136  13    17 Addison Boggs         9 F Westminster     SC   39:55 12:51 
  137  14   164 Callie Sluder        20 F Westminster     SC   40:35 13:04 
  138   5   208 Sam Zanca            79 M Anderson        SC   40:40 13:06 
  139   9    39 Amy Craig            36 F Seneca          SC   40:45 13:07 
  140   8   112 Dianne Lyles         46 F Westminster     SC   40:53 13:10 
  141  15   136 Fabio Perez          20 M Taylors         SC   41:09 13:15 
  142   8    84 Atticus Holbrooks    15 M Westminster     SC   42:03 13:32 
  143  10   175 lisa suttles         33 F seneca          SC   42:05 13:33 
  144  11   107 Kristi Lee           36 F Walhalla        SC   42:16 13:37 
  145  16   106 Kolten Lee            4 M Walhalla        SC   42:16 13:37 
  146  11   241 Ed Tompkins          52 M Westminster     SC   42:36 13:43 
  147  12   238 Amy Childress        39 F Westminster     SC   42:37 13:43 
  148  13   166 Kelley Smith         30 F Seneca          SC   42:47 13:46 
  149  14    10 Alison Bibb          38 F Westminster     SC   43:00 13:51 
  150   6    12 Derrill Bibb         66 M Westminster     SC   43:01 13:51 
  151   9    18 Cassie Boggs         41 F Westminster     SC   43:53 14:08 
  152  15   213 LORI ATKINS          26 F PICKENS         SC   44:21 14:17 
  153   6   113 Jennifer Lyles       18 F Westminster     SC   44:38 14:22 
  154   7    73 Rebekah Gooding      16 F Greer           SC   45:03 14:30 
  155   1   188 Donita Wagner        64 F Pendleton       SC   45:04 14:31 
  156  10    72 Kim Gooding          42 F Greer           SC   45:06 14:31 
  157  11   165 Janice Sluder        48 F Westminster     SC   45:10 14:32 
  158  16   147 Hannah Reeves        19 F Central         SC   45:17 14:35 
  159  12   146 Anne Reeves          48 F Central         SC   45:18 14:35 
  160  15   158 Donna Sanders        33 F Townville       SC   45:20 14:36 
  161  12    85 Larry Holbrooks      50 M Westminster     SC   45:40 14:42 
  162   8   232 SAUDI STANCIL        58 F                      47:03 15:09 
  163  16    22 Richy Brock          43 M Westminster     SC   47:10 15:11 
  164  13    44 Mickie Damesworth    40 F Seneca          SC   47:46 15:23 
  165  14    79 Machele Harrison     44 F Pickens         SC   47:48 15:23 
  166   2     6 Carolyn Batson       69 F Seneca          SC   49:11 15:50 
  167   3   190 Linda Waters         66 F Westminster     SC   49:14 15:51 
  168   4    45 Betty Deaton         76 F Westminster     SC   49:16 15:52 
  169  15    91 Angela Hunter        49 F Westminster     SC   49:17 15:52 
  170  14    59 Victoria Eller        9 F Walhalla        SC   49:20 15:53 
  171   9   156 Belinda Ross         54 F Seneca          SC   49:47 16:02 
  172  16    57 Kendra Echols        38 F Seneca          SC   49:48 16:02 
  173  17   192 Max Welch             9 M Walhalla        SC   49:49 16:03 
  174  15    51 Ashley Dickson       13 F Westminster     SC   50:47 16:21 
  175  16    25 Paula Buchanan       14 F Westminster     SC   50:48 16:21 
  176  17   184 Christy Towe         34 F Seneca          SC   50:49 16:22 
  177  17   181 Tonia Thrift         29 F Westminster     SC   50:49 16:22 
  178  18    14 Leah Blackwell       27 F Westminster     SC   51:19 16:31 
  179  18   193 Paige Welch          35 F Walhalla        SC   51:23 16:33 
  180  19   195 Michelle Westmorela  36 F Walhalla        SC   51:24 16:33 
  181   7    86 Truman Holbrooks     64 M Westminster     SC   52:25 16:52 
  182  16   127 Lisa Moore           45 F Westminster     SC   53:17 17:09 
  183  17   203 Renee Woodall        44 F Westminster     SC   53:20 17:10 
  184  18   202 Sherril Winkler      45 F Westminster     SC   53:26 17:12 
  185   5    54 Glenda Duvall        67 F Seneca          SC   53:27 17:13 
  186  19   120 Jessica McCall       22 F Fair Play       SC   53:36 17:15 
  187   6   103 Dianne Kinard        66 F Seneca          SC   53:37 17:16 
  188  20   102 Melissa Kendrick     33 F Townville       SC   55:19 17:49 
  189  20   104 Jerrica King         22 F Laurens         SC   57:22 18:28 
  190  19    90 Jackie Hughes        41 F Laurens         SC   57:23 18:28 
  191  20   163 Kathy Simpson        41 F Seneca          SC   57:37 18:33 
  192  17    30 Savannah Cassel      14 F Walhalla        SC   58:08 18:43 
  193  18   153 Harley Roach         14 F Walhalla        SC   58:09 18:43 
  194   8    36 Devin Cooksey        16 F Walhalla        SC   58:09 18:43 
  195  19    40 Matthew Crain        38 M Westminster     SC 1:00:55 19:37 
  196   7     4 Carolina Alveari     61 F Walhalla        SC 1:00:56 19:37 
  197  21    52 Shannon Dickson      41 F Westminster     SC 1:01:30 19:48 
  198  21    41 Tonya Crain          35 F Westminster     SC 1:01:33 19:49 
  199  21    42 Laura Crenshaw       24 F Seneca          SC 1:01:35 19:50 
  200   8   176 Alexandria Swafford  62 F Westminster     SC 1:01:42 19:52 
  201  10    80 Nancy Hathcock       52 F Westminster     SC 1:01:43 19:52 
  202   9    47 Judith DeGrout       68 F Walhalla        SC 1:02:40 20:11 
  203   9    50 Anna Dickson         18 F Westminster     SC 1:03:02 20:18 
